{
  "name": "Weldra Drive",
  "description": "Access your files from various locations",
  "developer": {
    "name": "Weldra",
    "url": "http://weldra.com"
  },
  "version": "0.0.1",
  "type": "web",
  "appcache_path": "/app.appcache",
  "csp": "default-src *; script-src 'self'; object-src 'none'; style-src 'self'",
  "launch_path": "/",
  "icons": {
    "16": "icon-16.png",
    "128": "icon-128.png"
  },
  "default_locale": "en",
  "locales": {
    "en": {
      "description": "Access your files from various locations",
      "launch_path": "/"
    }
  }
}